@font-face {
	font-family:'Sukhumvit Set';
	font-style:normal;
	font-weight:200;
	src:local('☺︎'), url("/wss/fonts/Sukhumvit-Set/v1/sukhumvit-set_thin.woff") format("woff"), url("/wss/fonts/Sukhumvit-Set/v1/sukhumvit-set_thin.ttf") format("truetype");
	/* Copyright © 2009, 2013 Cadson Demak Co. Ltd., Thailand. All Rights Reserved.*/
}

@font-face {
	font-family:'Sukhumvit Set 200';
	src:url("/wss/fonts/Sukhumvit-Set/v1/sukhumvit-set_thin.eot");
	/* Copyright © 2009, 2013 Cadson Demak Co. Ltd., Thailand. All Rights Reserved.*/
}

@font-face {
	font-family:'Sukhumvit Set';
	font-style:normal;
	font-weight:600;
	src:local('☺︎'), url("/wss/fonts/Sukhumvit-Set/v1/sukhumvit-set_semibold.woff") format("woff"), url("/wss/fonts/Sukhumvit-Set/v1/sukhumvit-set_semibold.ttf") format("truetype");
	/* Copyright © 2009, 2013 Cadson Demak Co. Ltd., Thailand. All Rights Reserved.*/
}

@font-face {
	font-family:'Sukhumvit Set 600';
	src:url("/wss/fonts/Sukhumvit-Set/v1/sukhumvit-set_semibold.eot");
	/* Copyright © 2009, 2013 Cadson Demak Co. Ltd., Thailand. All Rights Reserved.*/
}

@font-face {
	font-family:'Sukhumvit Set';
	font-style:normal;
	font-weight:400;
	src:url("/wss/fonts/Sukhumvit-Set/v1/sukhumvit-set_text.eot");
	src:local('☺︎'), url("/wss/fonts/Sukhumvit-Set/v1/sukhumvit-set_text.woff") format("woff"), url("/wss/fonts/Sukhumvit-Set/v1/sukhumvit-set_text.ttf") format("truetype");
	/* Copyright © 2009, 2013 Cadson Demak Co. Ltd., Thailand. All Rights Reserved.*/
}

