@font-face {
	font-family:'Apple TP';
	font-style:normal;
	font-weight:200;
	src:local('☺︎'), url("/wss/fonts/Apple-TP/v3/apple-tp_thin.woff") format("woff"), url("/wss/fonts/Apple-TP/v3/apple-tp_thin.ttf") format("truetype");
	/* Copyright © 2001 Isao Suzuki. All Rights Reserved. */
}

@font-face {
	font-family:'Apple TP 200';
	src:url("/wss/fonts/Apple-TP/v3/apple-tp_thin.eot");
	/* Copyright © 2001 Isao Suzuki. All Rights Reserved. */
}

@font-face {
	font-family:'Apple TP';
	font-style:normal;
	font-weight:400;
	src:url("/wss/fonts/Apple-TP/v3/apple-tp_text.eot");
	src:local('☺︎'), url("/wss/fonts/Apple-TP/v3/apple-tp_text.woff") format("woff"), url("/wss/fonts/Apple-TP/v3/apple-tp_text.ttf") format("truetype");
	/* Copyright © 2001 Isao Suzuki. All Rights Reserved. */
}

